setw -g mode-keys vi
set -g status-left "#[bg=red,fg=white] #h "
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=blue,fg=white] #I:#W#F "
set -g history-file ~/.tmux_history
